# DE-Store

./: README.md
De-Store/: De_Store.sln
De-Store/De-Store/Client/: De_Store.Client.csproj  Program.cs  _Imports.razor
De-Store/De-Store/Client/Pages/: Config.razor  Finance.razor  Index.razor  InventorControl.razor  InventoryControl.razor  InventoryControl.razor.css  LoyaltyCards.razor  PriceControl.razor  ReportsAndAnalysis.razor  ReportsAndAnalysis.razor.css
De-Store/De-Store/Client/Properties/: launchSettings.json
De-Store/De-Store/Client/Shared/: MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
De-Store/De-Store/Client/wwwroot/: index.html
De-Store/De-Store/Database/: CreateDeStoreDatabase.sql  De-Store.sql  De_Store.Database.sqlproj
De-Store/De-Store/Server/: De_Store.Server.csproj  Program.cs
De-Store/De-Store/Server/Controllers/: WeatherForecastController.cs
De-Store/De-Store/Server/Database/: DatabaseManager.cs
De-Store/De-Store/Server/Manager/: ProductManager.cs
De-Store/De-Store/Server/Pages/: Error.cshtml  Error.cshtml.cs
De-Store/De-Store/Server/Properties/: launchSettings.json
De-Store/De-Store/Server/Services/: AnalysisReportingService.cs  FinanceService.cs  InventoryService.cs  LoyaltyCardService.cs  PriceService.cs
De-Store/De-Store/Shared/: De_Store.Shared.csproj  WeatherForecast.cs
De-Store/De-Store/Shared/Models/: InStockProduct.cs  Offers.cs  Product.cs
De-Store/De-Store/Shared/Protos/: analysisreporting.proto  finance.proto  inventory.proto  loyalty.proto  price.proto
De-Store/De_Store.Service.AnalysisReporting/: De_Store.Service.AnalysisReporting.csproj  Program.cs
De-Store/De_Store.Service.AnalysisReporting/Database/: DatabaseManager.cs
De-Store/De_Store.Service.AnalysisReporting/Managers/: AnalysisReportingManager.cs
De-Store/De_Store.Service.AnalysisReporting/Models/: SaleLocation.cs  SaleMonth.cs  SaleProduct.cs
De-Store/De_Store.Service.AnalysisReporting/Properties/: launchSettings.json
De-Store/De_Store.Service.AnalysisReporting/Protos/: analysisreporting.proto  greet.proto
De-Store/De_Store.Service.AnalysisReporting/Services/: AnalysisReportingService.cs  GreeterService.cs
De-Store/De_Store.Service.Configuration/: De_Store.Service.Configuration.csproj  Program.cs
De-Store/De_Store.Service.Configuration/Properties/: launchSettings.json
De-Store/De_Store.Service.Configuration/Protos/: greet.proto
De-Store/De_Store.Service.Configuration/Services/: GreeterService.cs
De-Store/De_Store.Service.Finance/: De_Store.Service.Finance.csproj  Program.cs
De-Store/De_Store.Service.Finance/Properties/: launchSettings.json
De-Store/De_Store.Service.Finance/Protos/: finance.proto  greet.proto
De-Store/De_Store.Service.Finance/Services/: FinanceService.cs  GreeterService.cs
De-Store/De_Store.Service.Inventory/: De_Store.Service.Inventory.csproj  Program.cs
De-Store/De_Store.Service.Inventory/Database/: DatabaseManager.cs
De-Store/De_Store.Service.Inventory/Manager/: InventoryManager.cs  MailServerManager.cs  StockManager.cs
De-Store/De_Store.Service.Inventory/Models/: InventoryItem.cs  Location.cs  LowStockItem.cs
De-Store/De_Store.Service.Inventory/Properties/: launchSettings.json
De-Store/De_Store.Service.Inventory/Protos/: inventory.proto
De-Store/De_Store.Service.Inventory/Services/: InventoryService.cs
De-Store/De_Store.Service.LoyaltyCards/: De_Store.Service.LoyaltyCards.csproj  Program.cs
De-Store/De_Store.Service.LoyaltyCards/Database/: DatabaseManager.cs
De-Store/De_Store.Service.LoyaltyCards/Manager/: LoyaltyCardManager.cs
De-Store/De_Store.Service.LoyaltyCards/Models/: Customer.cs  LoyaltyCard.cs  LoyaltyCardOffer.cs
De-Store/De_Store.Service.LoyaltyCards/Properties/: launchSettings.json
De-Store/De_Store.Service.LoyaltyCards/Protos/: greet.proto  loyalty.proto
De-Store/De_Store.Service.LoyaltyCards/Services/: GreeterService.cs  LoyaltyCardsService.cs
De-Store/De_Store.Service.Products/: De_Store.Service.Products.csproj  Program.cs
De-Store/De_Store.Service.Products/Database/: DatabaseManager.cs
De-Store/De_Store.Service.Products/Manager/: ProductManager.cs
De-Store/De_Store.Service.Products/Models/: InStockProduct.cs  Offers.cs  Product.cs
De-Store/De_Store.Service.Products/Properties/: launchSettings.json
De-Store/De_Store.Service.Products/Protos/: products.proto
De-Store/De_Store.Service.Products/Services/: ProductService.cs
